# TelegramMonitor

./: .gitignore  Dockerfile  README.md  TelegramMonitor.slnx  docker-entrypoint.sh
src/: GlobalUsings.cs  Startup.cs  TelegramMonitor.csproj  appsettings.json
src/Controllers/: AuthController.cs  BotController.cs  KeywordsController.cs  TelegramAccountsController.cs  TelegramMessagesController.cs
src/Extensions/: KeywordMatchExtensions.cs  MessageFormatExtensions.cs  TelegramPhoneExtensions.cs
src/Interfaces/: IAdminAuthService.cs  IBotNotifyTargetRepository.cs  IBotService.cs  IKeywordRepository.cs  IKeywordService.cs  ITelegramAccountRepository.cs  ITelegramAccountRuntimeHub.cs  ITelegramMessageArchiveService.cs
src/Jobs/: BotNotifySendJob.cs  TelegramMonitorJob.cs
src/Models/: AuthContracts.cs  AuthOptions.cs  BotContracts.cs  BotNotifyQueue.cs  BotNotifyTarget.cs  BotOptions.cs  DbConnectionOptions.cs  Enums.cs  KeywordConfig.cs  KeywordContracts.cs  TelegramAccount.cs  TelegramContracts.cs  TelegramDialogOption.cs  TelegramMessageRecord.cs  TelegramMonitorConstants.cs  TelegramOptions.cs  TelegramRpcErrorEntry.cs
src/Resources/: TelegramRpcErrors.zh-CN.json
src/Services/: AdminAuthService.cs  BotCallbackHostedService.cs  BotNotifyTargetRepository.cs  BotService.cs  KeywordRepository.cs  KeywordService.cs  SystemCacheServices.cs  TelegramAccountAssembler.cs  TelegramAccountRepository.cs  TelegramAccountRuntimeHub.cs  TelegramClientManager.Optimized.cs  TelegramClientManager.cs  TelegramMessageArchiveService.cs  TelegramRuntimeBootstrapHostedService.cs
src/Setup/: AuthSetup.cs  (+2 more)
(+23 files in other folders)
